<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnKirishima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Kirishima"
        app:layout_constraintEnd_toStartOf="@+id/btnSukuna"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEscudo" />

    <Button
        android:id="@+id/btnOkumura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Okumura"
        app:layout_constraintBottom_toBottomOf="@+id/btnSukuna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSukuna"
        app:layout_constraintTop_toTopOf="@+id/btnSukuna"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSukuna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sukuna"
        app:layout_constraintBottom_toBottomOf="@+id/btnKirishima"
        app:layout_constraintEnd_toStartOf="@+id/btnOkumura"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnKirishima"
        app:layout_constraintTop_toTopOf="@+id/btnKirishima"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imgEscudo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kiri" />

</androidx.constraintlayout.widget.ConstraintLayout>